{
  "name": "gitvisionwebapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "3d-force-graph": "^1.71.4",
    "aframe": "^1.4.2",
    "aframe-extras": "^7.0.0",
    "aframe-forcegraph-component": "^3.0.8",
    "aframe-htmlembed-component": "^1.0.0",
    "aframe-look-at-component": "^1.0.0",
    "axios": "^1.4.0",
    "pako": "^2.1.0",
    "pinia": "^2.0.36",
    "three": "^0.152.2",
    "vue": "^3.3.2",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@tsconfig/node18": "^2.0.1",
    "@types/aframe": "^1.2.2",
    "@types/node": "^18.16.8",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "typescript": "~5.0.4",
    "vite": "^4.3.5",
    "vue-tsc": "^1.6.4"
  }
}
